{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch M_Wallet.Client",
			"file": "C:\\Users\\AdminZer0\\source\\repos\\M_Wallet\\M_Wallet.Client\\M_Wallet.Client.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch M_Wallet.Client"
		}
	]
}